spring.datasource.url=jdbc:postgresql://localhost:5432/fly-green
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8181